{
  "devDependencies": {
    "bulma": "^0.9.2",
    "bulma-extensions": "^6.2.7",
    "gulp": "^4.0",
    "gulp-autoprefixer": "^8.0",
    "gulp-clean-css": "^4.3",
    "gulp-hub": "^4.2",
    "gulp-include": "^2.4",
    "gulp-notify": "^4.0",
    "gulp-sass": "^4.1",
    "gulp-uglify": "^3.0",
    "ini": ">=2.0.0",
    "kind-of": ">=6.0.3",
    "trim-newlines": ">=4.0.1"
  },
  "dependencies": {
    "jquery": "^3.6"
  },
  "browserslist": [
    "defaults"
  ]
}
